<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/header-style.css">
    <link rel="stylesheet" href="../assets/css/main-style.css">
    <link rel="stylesheet" href="../assets/css/footer-style.css">
    <link rel="shortcut icon" href="../assets/media/icons/favicon.ico" type="image/x-icon">
    <title>CAC-Movies: Iniciar Sesión</title>
</head>
<body class="loginBody">
    <header class="header">
        <nav class="headerNavigation">
            <div class="logoContainer">
                <a href="../index.html" class="logo">
                    <span>CAC-Movies</span>
                </a>
            </div>
            <ul>
                <li><a href="#">Tendecias</a></li>
                <li><a href="./register.html">Registrarse</a></li>
                <li><a href="./login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="loginSection">
            <form class="loginForm" id="loginForm">
                <h2>Iniciar Sesión</h2>

                <div class="loginEmail">
                    <input class="loginEmailInput" type="email" name="email" id="email" placeholder="Email" required>
                    <div class="errorText" id="errorEmail"></div>
                </div>

                <div class="loginPassword">
                    <input class="loginPasswordInput" type="password" name="password" id="password" placeholder="Password" required>
                    <div class="errorText" id="errorPassword"></div>
                </div>

                <div class="loginButton">
                    <input class="loginButtonInput" type="submit" value="Iniciar Sesión">
                </div>

                <div class="loginRegisterLink">
                    <a href="./register.html">Registrarse</a>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <section class="socialMediaSection">
            <h3>Nuestras redes</h3>
            <ul class="socialMediaList">
                <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/facebook.webp" alt="facebook icon">
                </a></li>
                <li><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/twitter.webp" alt="twitter icon">
                </a></li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/instagram.webp" alt="instagram icon">
                </a></li>
            </ul>
        </section>
        
        <hr class="footerHorizontalRule">
        
        <section class="footerNavigationSection">
            <nav class="footerNavigation">
                <ul>
                    <li><a href="./faq.html">Preguntas frecuentes</a></li>
                    <li><a href="./terms.html">Términos y condiciones</a></li>
                    <li><a href="#">Administrador de peliculas</a></li>
                </ul>
            </nav>
        </section>
    </footer>
    <script type="module" src="../assets/js/login-validation.js"></script>
</body>
</html>