<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/header-style.css">
        <link rel="stylesheet" href="../assets/css/main-style.css">
        <link rel="stylesheet" href="../assets/css/footer-style.css">
        <link rel="shortcut icon" href="../assets/media/icons/favicon.ico" type="image/x-icon">
        <title>CAC-Movies: Terminos y condiciones</title>
    </head>
<body>
    <header class="header">
        <nav class="headerNavigation">
            <div class="logoContainer">
                <a href="../index.html" class="logo">
                    <span>CAC-Movies</span>
                </a>
            </div>
            <ul>
                <li><a href="./register.html">Registrarse</a></li>
                <li><a href="./login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="termsSection">
            <h2>Términos y Condiciones de CAC-Movies</h2>

            <p>¡Bienvenido a CAC-Movies! Esta plataforma es parte de un proyecto educativo para el curso PHP Full Stack de Codo a Codo. No tiene fines comerciales y se utiliza únicamente con propósitos de aprendizaje y evaluación.</p>
            <div class="termsContainer">
    
                <h3>1. Uso del Sitio</h3>
                <p>Al acceder y utilizar CAC-Movies, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo con alguna parte de estos términos, por favor no utilices nuestro sitio.</p>
    
                <h3>2. Propósito Educativo</h3>
                <p>Todos los contenidos y funcionalidades de CAC-Movies se proporcionan con fines educativos. Esta plataforma es un proyecto ficticio y no ofrece contenido real de películas o series.</p>
    
                <h3>3. Responsabilidad</h3>
                <p>CAC-Movies y los desarrolladores del proyecto no se hacen responsables por el uso indebido del sitio o cualquier daño derivado de su uso. El sitio se proporciona "tal cual" sin garantías de ningún tipo.</p>
    
                <h3>4. Privacidad</h3>
                <p>No se recopilan datos personales en CAC-Movies. Cualquier información ingresada en el sitio es para fines de demostración y evaluación solamente.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="socialMediaSection">
            <h3>Nuestras redes</h3>
            <ul class="socialMediaList">
                <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/facebook.webp" alt="facebook icon">
                </a></li>
                <li><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/twitter.webp" alt="twitter icon">
                </a></li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="../assets/media/icons/instagram.webp" alt="instagram icon">
                </a></li>
            </ul>
        </section>
        
        <hr class="footerHorizontalRule">
        
        <section class="footerNavigationSection">
            <nav class="footerNavigation">
                <ul>
                    <li><a href="./faq.html">Preguntas frecuentes</a></li>
                    <li><a href="./terms.html">Términos y condiciones</a></li>
                    <li><a href="#">Administrador de peliculas</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>